Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2116E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFA3E0  00021006A525 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFCE30000 ntdll.dll
7FFAFB970000 KERNEL32.DLL
7FFAFA980000 KERNELBASE.dll
7FFAFB600000 USER32.dll
7FFAFAC80000 win32u.dll
7FFAFC930000 GDI32.dll
7FFAFACB0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFAFA650000 msvcp_win.dll
7FFAFA6F0000 ucrtbase.dll
7FFAFCBC0000 advapi32.dll
7FFAFB8D0000 msvcrt.dll
7FFAFC890000 sechost.dll
7FFAFCC90000 RPCRT4.dll
7FFAF9DF0000 CRYPTBASE.DLL
7FFAFA510000 bcryptPrimitives.dll
7FFAFCDC0000 IMM32.DLL
